{
  "name": "lace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "acceptance:release": "node scripts/generated-project-acceptance.mjs release",
    "acceptance:generated": "node scripts/generated-project-acceptance.mjs all",
    "acceptance:starter": "node scripts/generated-project-acceptance.mjs starter",
    "acceptance:cloudflare": "node scripts/generated-project-acceptance.mjs cloudflare",
    "acceptance:builder-diagnostics": "node scripts/generated-project-acceptance.mjs builder-diagnostics",
    "acceptance:existing-site": "node scripts/generated-project-acceptance.mjs existing-site",
    "acceptance:start": "node scripts/dev-stack.mjs acceptance:start",
    "acceptance:stop": "node scripts/dev-stack.mjs acceptance:stop",
    "acceptance:bootstrap": "node scripts/dev-stack.mjs acceptance:bootstrap",
    "acceptance:restart-site": "node scripts/dev-stack.mjs acceptance:restart-site",
    "build": "turbo run build",
    "content:sync": "node scripts/dev-stack.mjs sync",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate:cloudflare": "node scripts/cloudflare.mjs migrate",
    "db:migrate:node": "pnpm --filter @lacecms/db run build && pnpm --filter @lacecms/platform-node run db:migrate",
    "dev:cloudflare": "node scripts/cloudflare.mjs dev",
    "dev:env": "node scripts/dev-stack.mjs env",
    "dev:logs": "node scripts/dev-stack.mjs logs",
    "dev:node": "node scripts/dev-stack.mjs start",
    "dev:reset": "node scripts/dev-stack.mjs reset",
    "dev:smoke": "node scripts/dev-stack.mjs smoke",
    "dev:stop": "node scripts/dev-stack.mjs stop",
    "dev:bootstrap": "node scripts/dev-stack.mjs bootstrap",
    "format:check": "oxfmt --check .",
    "lint": "turbo run lint && node scripts/check-boundaries.mjs && node scripts/check-admin-colors.mjs",
    "lace": "node packages/cli/dist/bin.js",
    "openapi:check": "node scripts/check-openapi.mjs",
    "openapi:generate": "node apps/api/scripts/generate-openapi.mjs",
    "spec:validate": "pnpm exec openspec validate --all --strict --no-interactive",
    "test": "turbo run test --concurrency=2 -- --maxWorkers=2 && vitest run tests --maxWorkers=2 --exclude 'tests/fixtures/**' --exclude '.release-artifacts/**'",
    "test:integration": "node scripts/not-implemented.mjs test:integration failure",
    "test:vps": "node tests/vps-build.integration.mjs",
    "typecheck": "turbo run typecheck && pnpm typecheck:config",
    "typecheck:config": "tsc -p tsconfig.project.json",
    "release:check": "node scripts/release.mjs check",
    "release:plan": "node scripts/release.mjs plan",
    "release:packages": "node scripts/release.mjs packages",
    "release:images": "node scripts/release.mjs images",
    "release:prepare": "node scripts/release.mjs all",
    "release:publish:npm": "node scripts/release-publish.mjs npm",
    "release:publish:images": "node scripts/release-publish.mjs images",
    "release:verify": "node scripts/release.mjs verify",
    "verify:34a": "node scripts/cross-runtime-verification.mjs",
    "verify:34b": "node scripts/security-resilience-verification.mjs"
  },
  "dependencies": {
    "@lacecms/config": "workspace:*",
    "@lacecms/content": "workspace:*"
  },
  "devDependencies": {
    "@fission-ai/openspec": "catalog:",
    "drizzle-kit": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.12.0",
    "pnpm": ">=12"
  },
  "packageManager": "pnpm@12.3.4"
}
